PORT = 4000
CLOUD_NAME = dv0yscnct
CLOUD_API_KEY = 261695339612612
CLOUD_SECRET_KEY = r3c4pLGX_9zOJkeJfru8CaB7ohY
CLOUD_URL = "cloudinary://261695339612612:r3c4pLGX_9zOJkeJfru8CaB7ohY@dv0yscnct"
FRONTEND_URL = "http://localhost:5173"
MONGODB_URL = "mongodb+srv://GujranwalaZone:alihasan331229@cluster1.3v4ng8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
CORS_ORIGIN = http://localhost:5173
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=alihasan331229@gmail.com
SMPT_PASSWORD=djsh kvcj cqgq bcnw